<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar</title>
    <link rel="stylesheet" href="ingresar.css">

</head>

<body>

    <section class="login-container">
        <h2>Iniciar Sesión</h2>

        <form class="login-form">
            <label for="usuario">Usuario o correo</label>
            <input type="text" id="usuario" placeholder="Ingresa tu usuario" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="Ingresa tu contraseña" required>

            <button type="submit" class="btn-submit">Ingresar</button>

            <p class="register-text">
                ¿No tienes una cuenta?
                <a href="../Login/registrar.html">Regístrate aquí</a>
            </p>

            <p class="return-home">
                <a href="../index.html">⬅ Volver al inicio</a>
            </p>
        </form>
    </section>

</body>
</html>
